# FINAL PROJECT

## KELOMPOK 9

## ANGGOTA KELOMPOK

-   Rahadian Rayhan
-   Alwan Fachry
-   Fahrul Himawan

Dillinger is very easy to install and deploy in a Docker container.

## TEMA PROJECT

Forum Tanya Jawab

## ERD

[ERD](/uploads/44427f9a38b2598361870b4eff47ec86/ERD.png)

## LINK VIDEO

```sh
Link demo aplikasi :
Link deploy : https://final-project-kel-9.herokuapp.com/
```
